




// $.ajax(
//  '/get_database_tracks',
//  { success: function(lastTracks){
//    var trackUrlConcatStrings = "";
    
//    //iterate through called tracks and bind to map marker: 
//    //popup track info and play track upon click
//    _.each(lastTracks, function(lastTrack) {
//      var coords = [];
//      coords.push(lastTrack.lat)
//      coords.push(lastTrack.lng)

//      L.marker(coords)
//        .addTo(map)
//        .bindPopup("<div class='top'>" 
//          + "<img src='" + lastTrack.user_avatar_url
//          + "'width='80'>" + "<p class='name'>" 
//          + lastTrack.username  
//          + "</p></div>"  
//          + "<a href='http://soundcloud.com/" + lastTrack.user_permalink + "/" + lastTrack.track_permalink 
//          + "'target='_blank'>"
//          + "<em>" 
//          + lastTrack.track_name 
//          + "</em></a><br />" 
//          + lastTrack.user_city + ", " + lastTrack.user_country) 
//        .on("click", function(event) {var trackId = lastTrack.track_id;
//        onMarkerClick(trackId);
//        })
//        .on("click", function() { map.setView(coords, 3);
//        })
//       // if i.zero? 
//        // .openPopup();
//       // end
//      var trackUrlString = "<a href='http://soundcloud.com/" + lastTrack.user_permalink + "/" + lastTrack.track_permalink + "'></a>"; 
//      trackUrlConcatStrings += trackUrlString
//    });
    
//    var template = '<div class="sc-player">' + trackUrlConcatStrings + '</div>';
//    var footer = document.getElementsByClassName("footer")[0]
//    var currentTrack = _.template(template, 'null')
//    footer.innerHTML+= currentTrack

//    var scPlayerScript = document.createElement("script");
//    scPlayerScript.setAttribute("src", "/sc-player.js");
//    var body = document.getElementsByTagName("body")[0];
//    body.appendChild(scPlayerScript);
//  }
// });
